# Backend.LocationService

./: .gitignore  README.md
PureDelivery.LocationService/: PureDelivery.LocationService.sln
PureDelivery.LocationService/PureDelivery.Location.App/: PureDelivery.Location.App.csproj
PureDelivery.LocationService/PureDelivery.Location.App/Exceptions/: LocationException.cs
PureDelivery.LocationService/PureDelivery.Location.App/Helpers/: RestaurantProcessingResult.cs
PureDelivery.LocationService/PureDelivery.Location.App/Services/: DeliveryZoneValidator.cs  DistanceCalculator.cs  LocationService.cs  RestaurantLocationProcessor.cs
PureDelivery.LocationService/PureDelivery.Location.Core/: PureDelivery.Location.Core.csproj
PureDelivery.LocationService/PureDelivery.Location.Core/Contracts/: IDeliveryZoneValidator.cs  IDistanceCalculator.cs  ILocationService.cs
PureDelivery.LocationService/PureDelivery.LocationService/: Program.cs  PureDelivery.LocationService.csproj  PureDelivery.LocationService.http  appsettings.json
PureDelivery.LocationService/PureDelivery.LocationService/Configuration/: CourierRadiusConfig.cs
PureDelivery.LocationService/PureDelivery.LocationService/Controllers/: LocationController.cs
PureDelivery.LocationService/PureDelivery.LocationService/Properties/: launchSettings.json
